{
  "name": "book-api",
  "version": "1.0.0",
  "description": "A simple REST API for managing books using Node.js and Express",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": ["node", "express", "rest", "api", "books"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}